<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Cacao</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>CmdMainControl</servlet-name>
    <servlet-class>cacao.control.CmdMainControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CmdMainControl</servlet-name>
    <url-pattern>/Main</url-pattern>
  </servlet-mapping>
  
<!--   <servlet> -->
<!--     <servlet-name>CmdRegisterControl</servlet-name> -->
<!--     <servlet-class>cacao.control.CmdRegisterControl</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>CmdRegisterControl</servlet-name> -->
<!--     <url-pattern>/Register</url-pattern> -->
<!--   </servlet-mapping> -->
  
  <servlet>
    <servlet-name>CmdServiceControl</servlet-name>
    <servlet-class>cacao.control.CmdServiceControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CmdServiceControl</servlet-name>
    <url-pattern>/Service</url-pattern>
  </servlet-mapping>
  
<!--   <servlet> -->
<!--     <servlet-name>CmdLoginControl</servlet-name> -->
<!--     <servlet-class>cacao.control.CmdLoginControl</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>CmdLoginControl</servlet-name> -->
<!--     <url-pattern>/Login</url-pattern> -->
<!--   </servlet-mapping> -->
  
  <servlet>
    <servlet-name>CmdMyPageControl</servlet-name>
    <servlet-class>cacao.control.CmdMyPageControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CmdMyPageControl</servlet-name>
    <url-pattern>/MyPage</url-pattern>
  </servlet-mapping>
  
<!--   <servlet> -->
<!--     <servlet-name>CmdOrderControl</servlet-name> -->
<!--     <servlet-class>cacao.control.CmdOrderControl</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>CmdOrderControl</servlet-name> -->
<!--     <url-pattern>/Order</url-pattern> -->
<!--   </servlet-mapping> -->
  
  <servlet>
    <servlet-name>CmdProductControl</servlet-name>
    <servlet-class>cacao.control.CmdProductControl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CmdProductControl</servlet-name>
    <url-pattern>/Product</url-pattern>
  </servlet-mapping>
  
<!--     <servlet> -->
<!--     <servlet-name>CmdIncludeControl</servlet-name> -->
<!--     <servlet-class>cacao.control.CmdIncludeControl</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>CmdIncludeControl</servlet-name> -->
<!--     <url-pattern>/Include</url-pattern> -->
<!--   </servlet-mapping> -->
  
</web-app>